<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paint</title>
    <style>
        body{
            margin: 0;
        }
        canvas {
            border: 3px solid black;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<canvas id="app" height="500" width="1000"></canvas>
<input type="number" id="size" min="1" max="500" value="1">
<input type="color" id="color" value="#ff0000">
<button id="save">Save</button>

<script src="script.js"></script>
</body>
</html>
